0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:37:33 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:37:41 +0000] "POST /LoginServlet HTTP/1.1" 200 132 http-bio-8080-exec-3 637
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:42:10 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:42:11 +0000] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:42:18 +0000] "GET /search.jsp HTTP/1.1" 200 134 http-bio-8080-exec-4 757
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:43:34 +0000] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:43:39 +0000] "POST /LoginServlet HTTP/1.1" 200 134 http-bio-8080-exec-3 841
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:43:53 +0000] "POST /LoginServlet HTTP/1.1" 200 134 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:44:19 +0000] "POST /LoginServlet HTTP/1.1" 200 134 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [09/Oct/2018:06:44:20 +0000] "POST /LoginServlet HTTP/1.1" 200 134 http-bio-8080-exec-8 5
