0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:11:18 +0700] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:11:18 +0700] "GET / HTTP/1.1" 200 389 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:11:22 +0700] "POST /LoginServlet HTTP/1.1" 500 3038 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:11:50 +0700] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:11:52 +0700] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:12:10 +0700] "POST /LoginServlet HTTP/1.1" 200 151 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:12:29 +0700] "POST /LoginServlet HTTP/1.1" 200 132 http-bio-8080-exec-10 718
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:27:28 +0700] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:27:28 +0700] "GET /robots.txt HTTP/1.1" 404 971 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:27:30 +0700] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Oct/2018:13:27:36 +0700] "POST /LoginServlet HTTP/1.1" 200 132 http-bio-8080-exec-5 775
